1660496201822	Rename type 'TesteArray'
1660568789962	Copy compilation unit
1660568980960	Rename local variable 'contas'
1660742130311	Copy compilation unit
1660742155982	Rename type 'Conta'
1660742281341	Rename type 'Object'
1660743106498	Rename type 'Conta'
1660743166910	Rename type 'Object'
1660770867772	Copy compilation unit
1660852162803	Rename local variable 'numero'
1660857921682	Rename type 'TesteClasseInteger'
1660859001863	Infer generic type arguments
1660961737650	Rename local variable 'listaCliente'
